export default {
  'contact.title1': 'Kontak Darurat 1',
  'contact.title2': 'Kontak Darurat 2',
  'contact.form.name': 'Nama',
  'contact.form.relationship': 'Hubungan',
  'contact.form.relationship.spouse': 'Pasangan',
  'contact.form.relationship.friend': 'Teman',
  'contact.form.relationship.coworker': 'Rekan Kerja',
  'contact.form.relationship.boss': 'Atasan',
  'contact.form.relationship.sibling': 'Saudara',
  'contact.form.relationship.parents': 'Orangtua',
  'contact.form.relationship.child': 'Anak',
  'contact.form.mobile': 'Nomor telepon',
  'contact.alert.permission': 'Izin akses ke buku alamat telah dinonaktifkan. Silahkan pergi ke pengaturan',
  'contact.toast.diff': 'Silahkan pilih kontak yang berbeda',
  'contact.toast.hasnot': 'Kontak ini tidak ada nomor',
  'contact.toast.incorrect': 'Nomor telepon kontak salah',
  'Contact Information': 'Informasi Kontak',
}
