export default {
  'contact.title1': 'Emergency Contacts 1',
  'contact.title2': 'Emergency Contacts 2',
  'contact.form.name': 'Name',
  'contact.form.relationship': 'Relationship',
  'contact.form.relationship.spouse': 'Spouse',
  'contact.form.relationship.friend': 'Friend',
  'contact.form.relationship.coworker': 'Coworker',
  'contact.form.relationship.boss': 'Boss',
  'contact.form.relationship.sibling': 'Sibling',
  'contact.form.relationship.parents': 'Parents',
  'contact.form.relationship.child': 'Child',
  'contact.form.mobile': 'Mobile',
  'contact.alert.permission': 'Address book access permissions have been disabled. Please go to settings',
  'contact.toast.diff': 'Please select a different contact',
  'contact.toast.hasnot': 'The contact has no number',
  'contact.toast.incorrect': 'Contact phone number is incorrect',
  'Contact Information': 'Contact Information',
}
