export default {
  'system_busy': 'the system is busy, please try again later',
  'BLPS0003': 'SMS verification code is wrong',
  'BLPS0004': 'please relogin!',
  'BLPS0018': 'low version, please update your APP',
  'BLPS0019': 'frequently operate，try again slowly',
  'BLPS0027': 'Find the new version, please upgrade the app to the latest version',
  'BLPS1002': 'sorry，you can\\\'t register successfully！',
  'BLPS1005': 'Password does not meet requirements',
  'BLPS1107': 'There are too many login failures, please try again later',
  'BLPS1206': 'There are too many incorrect transaction password entries. Please try again tomorrow or try to retrieve your password.',
  'BLPS1307': 'The face content of the face recognition is empty',
  'BLPS1311': 'Face recognition failed',
  'BLPS1360': 'You can try again after your loan is settled.',
  'BLPS1361': 'The credit score is too low compared to the standard, and it is not possible to apply for a loan at this time.',
  'BLPS1366': 'you are not allowed to login because your account is at risk',
  'BLPS1368': 'you are not allowed to find password because your account is at risk',
  'BLPS1369': 'you are not allowed to add new bank card because your account is at risk',
  'BLPS1370': 'you are not allowed to apply because your account is at risk',
  'BLPS1371': 'you are not allowed to repay because your account is at risk',
  'BLPS1372': 'you are not allowed to set new transaction password because your account is at risk',
  'BLPS1373': 'you are not allowed to unbind your bank card because your account is at risk',
  'BLPS1374': 'sorry，you can\\\'t register successfully！',
  'BLPS2002': 'The document number already exists',
  'BLPS2003': 'Customer name is incorrect',
  'BLPS2005': 'customer name or id number is incorrect',
  'BLPS2006': 'Failed to create customer information',
  'BLPS2007': 'Failed to update customer name',
  'BLPS2105': 'This card is not the customer\\\'s own bank card',
  'BLPS2106': 'Failed to update customer bank card information',
  'BLPS2206': 'Bank card has been certified',
  'BLPS2214': 'Authentication waiting',
  'BLPS2215': 'Fail to bind account, name and account don\\\'t match！',
  'BLPS2220': 'The cardholder name is incorrect. Please re-enter',
  'BLPS2221': 'The ID number you entered is incorrect. Please check and try again later',
  'BLPS2222': 'Bank account number is incorrect, please try again later',
  'BLPS2223': 'Error Invalid Number. Please re-enter.',
  'BLPS2257': 'There are too many failed authentications. Please try again tomorrow.',
  'BLPS2263': 'The bank’s verification is not supported at this time',
  'BLPS2264': 'The banking system is under maintenance',
  'BLPS2304': 'Can\\\'t apply now',
  'BLPS2500': 'Bank card authentication failed, please ensure the information is correct or replace the bank card',
  'BLPS3005': 'can\\\'t send short message successfully',
  'BLPS3006': 'the verification code is not correct, please check the input or send a new one',
  'BLPS3007': 'the verification code is invalid or incorrect, please send a new one',
  'BLPS3101': 'obtaining verification code too frequent，please try again 1 hour later',
  'BLPS3303': 'obtaining verification code too frequent，please try again later',
  'BLPS4139': 'User did not pass the credit',
  'BLPS4165': 'The ID number has been bound to other users. Please change the login account.',
  'BLPS4168': 'The entered name is incorrect',
  'BLPS4178': 'Sorry, we do not support cross-device applications at this time. Please move your iOS phone to complete your application.',
  'BLPS4179': 'Sorry, we do not support cross-device applications at this time. Please transfer your Android phone to complete your application.',
  'BLPS4311': 'You have pending credit application, please try again later!',
  'BLPS4923': 'System maintenance, please try again tomorrow',
  'BLPS4954': 'Cannot repay on the day of the loan date',
  'BLPS8888': 'Account lockout',
  'BLPS0100': 'don\\\'t support this card yet',
  'BLPS1004': 'Phone number is already registered',
  'BLPS1204': 'Wrong password, please try again',
  'BLPS1364': 'you are not allowed to borrow money because your account is at risk',
  'BLPS1930': 'the system is under maintenance，please try later',
  'BLPS2103': 'Your card information was not found',
  'BLPS2204': 'Your request to add a bank card failed',
  'BLPS2503': 'User not registered',
  'BLPS0007': 'find new versions!',
  'BLPS0008': 'find new versions!',
  'BLPS1008': 'Phone number is already registered',
  'BLPS0101': 'don\\\'t support this card yet',
  'BLPS9999': 'Wrong password, please re-enter',
  'BLPS1367': 'you are not allowed to borrow money because your account is at risk',
  'BLPS1931': 'the system is under maintenance，please try later',
  'BLPS2107': 'Your card information was not found',
  'BLPS2208': 'Your card information was not found',
  'BLPS2205': 'Your request to add a bank card failed',
  'BLPS1101': 'This account does not exit. Please register first',
  'LCS0001': 'Current banking system maintenance, please re-bind or change bank account later',
  'BLPS4602': 'Loan processing',
  'BLPS2207': 'repeated bank card number',
  'BLPS4173': 'repeated ID number',
  'BLPS1902': 'Failed to accurately identity, please fill in manually or try again',
  'BLPS1954': 'Today the number of recognition has run out, please fill in manually',
  'BLPS1358': 'Sorry, the information you type in does not match your previous submission. Please try again',
  'BLPS1955': 'repeated ID number',
  'BLPS1956': 'repeated ID number',
  'BLPS1308': 'Face recognition failed too many times, please try again tomorrow',
  'BLPS4202': 'Please fill NPWP No. correctly.',
  'BLPS4000': 'Your age is not within our scope of service.Please check your KTP number.',
}
